# Reconnection exponential backoff
async.receiver.max-attempts=1000
async.receiver.min-backoff=PT1S
async.receiver.max-backoff=PT10S
# Logging
#   Path
logging.file.path=../reactive-messaging-logs/async-listener/
#   Levels
#     Default INFO
#logging.level.root=info
#     Allow DEBUG
#debug=true
#logging.level.root=debug
#     Allow TRACE
trace=true
logging.level.root=trace