# Logging
#   Settings
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.total-size-cap=5GB
logging.logback.rollingpolicy.max-history=2
#   Default profile
logging.file.path=../reactive-messaging-logs/default/
