tibco.url=tcp://localhost:7222
tibco.user-name=some-user
tibco.password=some-password
tibco.queue-name=some-queue

ibm-mq.provider=com.ibm.msg.client.wmq
ibm-mq.url=tcp://localhost:1414
ibm-mq.queue-manager=QM1
ibm-mq.channel=DEV.APP.SVRCONN
ibm-mq.connection-mode=1
ibm-mq.user-id=app
ibm-mq.password=passw0rd
ibm-mq.queue-name=DEV.QUEUE.1

async.receiver.max-attempts=1000000
async.receiver.min-backoff=PT1S