# Logging
#   Settings
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.total-size-cap=25GB
logging.logback.rollingpolicy.max-history=3
#   Path
logging.file.path=../reactive-messaging-logs/default/
#   Levels
#     Default INFO
#logging.level.root=info
#     Allow DEBUG
#debug=true
#logging.level.root=debug
#     Allow TRACE
#trace=true
#logging.level.root=trace