<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Gems Command-line Options</title>
  </head>

  <body>
     <h2><a name="options"/>Command Line Options  </h2>
  <p> Gems Usage: </p>
  <p> <code>java -classpath %CLASSPATH% com.tibco.gems.Gems -p &lt;properties file&gt; -s &lt;servers XML file&gt; </code><br>
    <br />
  <table width="800" border="0">
    <tr>
      <td width="300"><strong>Configuration Files:</strong></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td width="300"><code>&lt;properties file&gt;</code></td>
      <td>Read configuration from the given property configuration file. If no property file is specified Gems will run in view-only mode.</td>
    </tr>
    <tr>
      <td width="300"><code>&lt;servers XML file&gt;</code></td>
      <td>Read EMS servers configuration from the given XML configuration file. If no file is specified Gems will use servers configuration file speciied in the properties file.</td>
    </tr>

  </table>
  <hr />
  
  </body>
</html>
